# bridgeScorer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bridge/bridgescorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/bridgescorer/: FirstFragment.java  MainActivity.java  RecyclerItemClickListener.java  SecondFragment.java  act_add_resultat.java  act_add_tournoi.java  act_liste_resultat.java  act_permission.java  act_shareFile.java  adapterResultat.java  adapterTournoi.java  clConstant.java  clContrat.java  clDataBase.java  clResultat.java  clTournoi.java  dataBase.java  recyclerResultat.java  recyclerTournoi.java  repContrat.java  repDateSeance.java  repDonnesPosition.java  repEntame.java  stepperAdversaires.java  stepperDate.java  stepperLibelle.java  stepperNbDonnes.java  stepperPartenaire.java  stepperTournoi.java  stp2Contrat.java  stp2Declarant.java  stp2Entame.java  stp2NumDonne.java  stp2Resultat.java  stpAdversaires.java  stpDateSeance.java  stpDonnesPosition.java  stpLibelle.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_edit_resultat.xml  ic_versresultat.xml  oval_text.xml  rounded_text.xml  titre_page.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_share_blue.xml  ic_versresultat2.xml  ic_versresultat3.xml
app/src/main/res/layout/: activity_main.xml  add_resultat.xml  add_tournoi.xml  liste_resultat.xml  myapppbar.xml  resultat_view.xml  stepper_date.xml  stepper_donne.xml  stepper_libelle.xml  stp2_contrat.xml  stp2_declarant.xml  stp2_entame.xml  stp2_numero_donne.xml  tournoi_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menulisteresultats.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bridgescorer2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_vuldonneur.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
(+2 files in other folders)
