<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="20dp"
        android:text="efefeferfrezgfr"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Séance"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal" />

        <com.huynn109.IncreaseDecreaseButton
            android:id="@+id/npSeance"

            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            numberpicker:maxNumber="4"
            numberpicker:minNumber="1" />

    </LinearLayout>
</LinearLayout>