<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:text=" Donnes "
            android:textSize="15sp" />

        <com.huynn109.IncreaseDecreaseButton
            android:id="@+id/npDonnes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            numberpicker:maxNumber="32"
            numberpicker:minNumber="8" />
    </LinearLayout>

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/npPosition"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="14sp"
        app:colorOn="@color/colorPrimary"
        app:textOff="Est-Ouest"
        app:textOn="Nord-Sud" />
</LinearLayout>
