<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/donnes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toggle_selectableAmount="1"
        app:justifyContent="flex_start"
        app:flexWrap="wrap">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="1" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="2" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="3" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="4" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="5" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="6" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="7" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="8" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag9"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="9" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag10"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="10" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag11"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="11" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag12"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="12" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag13"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="13" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag14"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="14" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag15"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="15" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag16"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="16" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag17"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="17" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag18"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="18" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag19"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="19" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag20"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="20" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag21"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="21" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag22"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="22" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag23"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="23" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag24"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="24" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag25"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="25" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag26"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="26" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag27"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="27" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag28"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="28" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag29"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="29" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag30"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="30" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag31"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="31" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag32"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="32" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag33"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="33" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag34"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="34" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag35"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="35" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag36"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:toggle_text="36" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
</LinearLayout>